# android-grpc-jobservice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/api/google/: README.md
app/src/main/java/io/grpc/: NameResolverFactory.java  NameResolverProvider.java
app/src/main/java/io/grpc/android/: AndroidChannelBuilder.java
app/src/main/java/io/grpc/internal/: DnsNameResolver.java  DnsNameResolverProvider.java
app/src/main/java/sample/connectivitytest/: App.kt  MainActivity.kt  RequestHelper.kt  SyncService.kt
app/src/main/res/layout/: activity_main.xml
